alias g-a=" git add "
alias g-s=" git status "
alias g-ad=" git add . "
alias g-clone=" git clone "
alias g-cm=" git commit -m "
alias g-p=" git push "
alias g-l=" git log "
alias g-o=" git checkout "
alias g-om=" git checkout main "
alias g-b=" git branch "
alias g-shove='git add . && git commit -m "Add quick update (via bash alias)" && git push'
alias g-pa="pull_all.sh"
alias g-rso=" git remote set-url origin "
alias g-suir=" git submodule update --init --recursive "
alias g-crs=" git clone --recurse-submodules "
alias g-prs=" git pull --recurse-submodules "
alias g-surm=" git submodule update --remote --merge "